<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute</title>
    <style>
        /*{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }*/
        .main{
                border: 2px solid red;
                width: 300px;
                height: 300px;
                position: relative;
                left: 350px;
                top: 40px;
            }
        .sub{
                border: 3px solid black;
                width: 100px;
                height:100px;
                position: absolute;
                bottom: 0px;
                left: 0px;
        }
    </style>

</head>
<body>
    <div class="main"> 
        <div class="sub">

        </div>

    </div>
</body>
</html>