<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin & Padding</title>
    <style>
            .Margin{
                border-style: dashed;
                margin-left: 30%; 
            }
            h1{
                border: 3px double black;
                text-align: center;
                text-shadow: 2px 2px 5px black;
                color: red;
                height: 70px;
                width: 400px;
            }
            .Padiing{
                border-style: dashed;
                padding-left: 30%;  
            }
            h2{
                border: 3px double black;
                text-align: center;
                text-shadow: 2px 2px 5px black;
                color: red;
                height: 70px;
                width: 400px;
            }
           
    </style>
</head>
<body>
        <h1 class="Margin">Tushar</h1>
        <h1>Bhalerao</h1> 
        <hr>
        <hr>

        <h2 class="Padiing">Tushar</h2>
        <h2>Bhalerao</h2>
</body>
</html>