<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu 2</title>
    <style>
        ul{        
            width: 350px;
            height: 40px;
            font-size: 25px;
            margin-left: 70%;
        }
       
        li{
            display: inline;
        }
        li a:hover{
            color: white;
            font-size: 30px; 
            border: 4px solid gray;
            border-top-right-radius: 15px;
            border-bottom-left-radius:15px;
            border-top-left-radius:15px;
            border-bottom-right-radius:15px;
            box-shadow: 3px 3px 6px red;
            background-color: green;
        }
        /*.One{
            background-color: palegreen;
        }*/
    </style>
</head>
<body>
    <ul>
        <li><a class="One" href="#">Home</a></li>
        <li><a href="#">Course</a></li>
        <li><a href="#">Address</a></li>
        <li><a href="#">About us</a></li>
    </ul>
</body>
</html>