<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solid Border</title>
    <style>

        #One{
            height: 100px;
            width: 30%;
            border-style: solid;
            border-width: 10px 10px 10px 10px;
            border-left-color: aqua;
            border-top-color: red;
            border-bottom-color: gray;
            border-right-color: green;
        }
        #Two{
            border-top: 5px dotted green;
            border-bottom: 5px dashed red;
            border-left: 5px solid blue;
            border-right: 5px solid gray;
            width: 30%;
            height: 100px;
        }
        #Three{
            height: 100px;
            width: 30%;
            border-top: 10px groove green;
            border-bottom: 5px double red;
            border-left: 5px solid blue;
            border-right: 10px ridge gray;
        }
        #Four{
            
            height: 100px;
            width: 30%;
            border-top: 10px inset green;
            border-bottom: 10px outset red;
            border-left: 10px ridge blue;
            border-right: 10px groove gray;

        }
    </style>
</head>
<body>
    <p id="One" align="center">Solid Border</p> 
    <p id="Two" align="center">Dotted + Solid + dashed + Solid</p> 
    <p id="Three" align="center">Groove + Ridge + Double + Solid</p>
    <p id="Four" align="center">Inset + Groove + Outset + Ridge</p>
</body>
</html>