<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            text-align: center;
        }
        #One{
            border-style: dashed;
        }
        #Two{
            border-style: dotted;
        }
        #Three{
            border-style: solid;
        }
        #Four{
            border-style: double;
        }
        #Five{
            border-style: groove;
        }
        #Six{
            border-style: inset;
        }
        #Seven{
            border-style: outset;
        }
        #Eight{
            border-style: ridge;
        }
        #Nine{
            border-style: hidden;
        }
    </style>
</head>
<body>
    <p id="One">Dashed Border</p>
    <p id="Two">Dotted Border</p>
    <p id="Three">Solid Border</p>
    <p id="Four">Double Border</p>
    <p id="Five">Groove Border</p>
    <p id="Six">Inset Border</p>
    <p id="Seven">Outset Border</p>
    <p id="Eight">Ridge Border</p>
    <p id="Nine">Hidden Border</p>
       
</body>
</html>