<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Gradient</title>
    <style>
            .One{
                width: 300px;
                height:300px;
                background-image:linear-gradient(to left, red,black,blue,pink);
                background-image: linear-gradient(to right,red,black,blue,pink );
                background-image: linear-gradient(to top,red,black,blue,pink);
                background-image: linear-gradient(to bottom,red,black,blue,pink);
                position: absolute;
                right: 40%;
                top: 20%;
                background-repeat:no-repeat;
            }
    </style>
</head>
<body>
    <div class="One">

    </div>
</body>
</html>