<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formatting</title>
    <style>
            .One{
                color: red;
                text-shadow: 2px 10px gray;  /*width and height*/
                font-size: 30px;
            }
            .Two{
                color: red;
                text-shadow: 2px 2px black; /*width,height ,color*/
                font-size: 30px;
            }
            .Three{
                color: red;
                text-shadow: 2px 2px 5px black; /*width ,height, blur, color*/
                font-size: 30px;
            }
    </style>
</head>
<body>
        <h1 class="One">Hello Tushar</h1>
        <h1 class="Two">Hello Tushar</h1>
        <h1 class="Three">Hello Tushar</h1>
</body>
</html>